<!--Declaration-->
<!DOCTYPE html>
<html>
<head>
  <title>SimplyPay</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      background-image: url("payment.jpg");
      background-size: cover;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: beige;
      color: white;
    }

    h1 {
      margin: 0;
      color: black;
    }

    nav {
      display: flex;
      background-color: black;
      padding: 10px;
    }

    nav a {
      color: beige;
      padding: 8px;
    }

    .content {
      padding: 20px;
      text-align: left;
      color: beige;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    p {
      font-size: 23px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SimplyPay</h1>
    <nav>
      <a href="singpass.html">SingPass</a>
      <a href="signup.html">Registration</a>
      <a href="login.html">Login</a>
      <a href="#">Learn More</a>
    </nav>
  </header>

  <div class="content">
    <h2>Welcome to SimplyPay!</h2>
    <p>Pay without lifting a finger with our innovative and efficient payment method.</p>
    <p>Get started today by registering and enjoy seamless transactions at your favorite restaurants or shopping outlets!</p>
    
  </div>

  <footer>
    &copy; 2023 SimplyPay. All rights reserved.
  </footer>
</body>
</html>
