<!DOCTYPE html>
<html>
<head>
  <title>SimplyPay - Login</title>
  <style>
    *{
        background-color: beige;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0px;
      margin:0px
    }

    header {
      margin-bottom: 20px;
      text-align: center;
      background-color:rgb(115, 191, 115);
      padding:20px;
      margin:0px;
      text-decoration: none;
    }

    input {
      display: block;
      margin: 10px auto;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid whitesmoke;
      width: 250px;
      max-width: 100%;
    }

    input[type="submit"] {
      background-color: green;
      color: white;
      border: none;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
  <h1><a href="MainMenu.html">SimplyPay Log In</a></href></h1>
 </header>
  <form id="login-form">
    <input type="email" placeholder="Email" id="email" required>
    <input type="password" placeholder="Password" id="password" required>

    
  </form>
  <a href="homepage.html" class="button">Log In</a>
</body>
</html>
