<!DOCTYPE html>
<html>
<head>
  <title>Register with SingPass</title>
  <style>
    *{
      background-color:beige
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      text-align: center;
      color: black;
      padding:20px;
      margin:0px;

    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 80%;
    }

    .register-button {
      background-color: green;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
      
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="MainMenu.html">Register with Singpass</a></href></h1>
  </header>

  <img src="SingpassQRCode.jpg" alt="Singpass">

  <a href="homepage.html" class="register-button">Register</a>

  <footer>
    &copy; 2023 SimplyPay. All rights reserved.
  </footer>
</body>
</html>
